<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C2C2">

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:backgroundTint="#717171"
        android:fontFamily="@font/montserrat"
        android:shadowColor="#000000"
        android:text="ALL OFF"
        android:textColor="#FFFFFF"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:rippleColor="#d00000" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1188dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449"
        app:srcCompat="@drawable/seat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="73dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="seat heaters"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />
    <Button
        android:id="@+id/driverSeatButton"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FAF8F8"
        android:drawableTint="#FFFFFF"
        app:cornerRadius="40dp"
        app:icon="@color/white"
        app:iconTint="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/pillionSeatButton"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:background="#00FFFFFF"
        app:cornerRadius="70dp"
        app:icon="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/thirdSeatButton"
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        app:cornerRadius="70dp"
        app:icon="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Button
        android:id="@+id/fourthSeatButton2"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:background="#00FFFFFF"
        app:cornerRadius="70dp"
        app:icon="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/fifthSeatButton"
        android:layout_width="115dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        app:cornerRadius="70dp"
        app:icon="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

</androidx.constraintlayout.widget.ConstraintLayout>