<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C2C2">

    <ImageView
        android:id="@+id/dashBoardImageView"
        android:layout_width="1213dp"
        android:layout_height="688dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/dashfan" />

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="79dp"
        android:background="@drawable/fancurve"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <Button
            android:id="@+id/decrease"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:onClick="decreaseInteger"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF2B2B2B"
            android:textSize="50dp"
            app:cornerRadius="40dp"
            app:strokeColor="#C80000" />

        <ImageView
            android:id="@+id/fanImageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/fan" />

        <TextView
            android:id="@+id/fanSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increase"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:backgroundTint="#00FFFFFF"
            android:onClick="increaseInteger"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2B2B2B"
            android:textSize="50dp"
            app:cornerRadius="40dp"
            app:iconGravity="end"
            app:strokeColor="#C80000" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/faceDirectionImageButton"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/feetDirectionImageButton"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/faceFeetDirectionImageButton"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/updown" />

    <ImageButton
        android:id="@+id/faceFeetWindShieldDirectionImageButton"
        android:layout_width="66dp"
        android:layout_height="77dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/updownwindshield" />

    <ImageButton
        android:id="@+id/maxAcImageButton"
        android:layout_width="187dp"
        android:layout_height="113dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/maxac" />

    <ImageButton
        android:id="@+id/airCirculateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        app:srcCompat="@drawable/circulate" />

    <ImageButton
        android:id="@+id/bioHazardImageButton"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/biohazard" />

    <ImageButton
        android:id="@+id/rearFanImageButton"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:background="@drawable/popup_button_custom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        app:srcCompat="@drawable/rearfan" />

</androidx.constraintlayout.widget.ConstraintLayout>